CREATE TABLE Categories (ID_CAT INTEGER NOT NULL, LIBELLE VARCHAR(255), PRIMARY KEY (ID_CAT))
CREATE TABLE Client (ID INTEGER NOT NULL, NOM VARCHAR(255), PRENOM VARCHAR(255), idInfo INTEGER, PRIMARY KEY (ID))
CREATE TABLE Commande (ID_COM INTEGER NOT NULL, DATE DATE, CLIENT_ID INTEGER, PRODUIT_ID_PROD INTEGER, PRIMARY KEY (ID_COM))
CREATE TABLE Information (ID_INF INTEGER NOT NULL, ADRESSE VARCHAR(255), EMAIL VARCHAR(255), PRIMARY KEY (ID_INF))
CREATE TABLE Products (ID_PROD INTEGER NOT NULL, NAME VARCHAR(255), TYPE VARCHAR(255), CATEGORY_ID_CAT INTEGER, PRIMARY KEY (ID_PROD))
ALTER TABLE Client ADD CONSTRAINT FK_Client_idInfo FOREIGN KEY (idInfo) REFERENCES Information (ID_INF)
ALTER TABLE Commande ADD CONSTRAINT FK_Commande_CLIENT_ID FOREIGN KEY (CLIENT_ID) REFERENCES Client (ID)
ALTER TABLE Commande ADD CONSTRAINT FK_Commande_PRODUIT_ID_PROD FOREIGN KEY (PRODUIT_ID_PROD) REFERENCES Products (ID_PROD)
ALTER TABLE Products ADD CONSTRAINT FK_Products_CATEGORY_ID_CAT FOREIGN KEY (CATEGORY_ID_CAT) REFERENCES Categories (ID_CAT)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
